<!DOCTYPE html>
<html>
    <head>
        <title>Handicraftyy.com |contact</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
        <script src="https://kit.fontawesome.com/3363981bcc.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="nav nav_top">
            <div class="logo">
                <a href="E-COMMERCE.html"><img src="image/image1.png" width="150"></a>
            </div>
            <div class="nav_side">
                <a href="about.html">About Us</a>
                <a href="service.html">Services</a>
                <a href="blog.html">Blogs</a>
                <a href="contact.html">Contact</a>
                <a href="">Login/Register</a>
            </div>
        </nav>

        <div class="contact_container">
            <h2>Contact Us</h2>
            <div class="g_map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d288323.06730006554!2d78.29193004574645!3d17.412134882441386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1shyderabad%20handicraft!5e0!3m2!1sen!2sin!4v1692083328889!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="contact_content">
                <p><b>Address:Hyderabad,India</b></p>
                <p><b>Call:+91 9879456123</b></p>
                <p><b>Mail:Handicraftyy@gmail.com</b></p>
            </div>
        </div>
        <div class="feed">
            <h2>feedback</h2>
            <div class="feed_form">
                <form  name="submit-googlesheet"  method="post">
                    <input type="text" name="Name" placeholder="Name"><br>
                    <input type="email" name="Email" placeholder="Email Id"><br>
                    <input type="number" name="Number" placeholder="Contact Number"><br>
                    <textarea rows="5" cols="7" name="Feedback" placeholder="write your feedback"></textarea><br>
                    <button type="submit">submit</button>
                    <button type="reset">reset</button>
                </form>
            </div>
        </div>
        <footer>
            <div class="footer_logo">
                <a href="E-COMMERCE.html"><img src="image/image1.png" width="150"></a>
            </div>
            <div class="pages">
                <h3>Pages</h3>
                <a href="about.html">AboutUs</a>|
                <a href="service.html">Services</a>|
                <a href="blog.html">Blogs</a>|
                <a href="">Login</a>|
                <a href="">SignUp</a>
            </div>
            <div class="doc">
                <h3>Documents</h3>
                <a href="">Privacy Policy</a>|
                <a href="">Terms of Use</a>|
                <a href="">Refund Policy</a>
            </div>
            <div class="social">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/pages/category/Education-website/Handicraftyy-102490171820303/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/Handicraftyy.ai/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/company/Handicraftyy-ai/?originalSubdomain=in" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <a href="https://api.fa-whatsapp.com/send?phone=+91 9879456123 " target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                <a href="tel:+91 9879456123"><i class="fa fa-phone" aria-hidden="true"></i></a>
                <a href="mailto:  support@Handicraftyy.ai"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            </div>
            <hr>
            <br>
            <p>Copyright&copy; 2023 Handicraftyy. All rights reserved</p>
        </footer>
  
       
        <script type="text/javascript">
            const scriptURL ='https://script.google.com/macros/s/AKfycbypYHDBrPaU8V7N5BQRT35g1PlObIgXh7io5tJBelsfWsk51Un9jWuf2QPGqgqLgMjTrQ/exec'
              const form = document.forms['submit-googlesheet']
              
               form.addEventListener('submit', e => {
                  e.preventDefault()
                  fetch(scriptURL, {
                  method: 'POST',
                   body: new FormData(form)
                })
                 .then(response => alert(
                 "thank you,will get back you soon.."))
                 .catch(error => console.error('Error!', error.message))
             })

         </script>
         
    </body>
</html>   