<!DOCTYPE html>
<html>
    <head>
        <title>Handicraftyy.com</title>

<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity=
        "sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity=
        "sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
        <script src="https://kit.fontawesome.com/3363981bcc.js" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <nav class="nav nav_top">
            <div class="logo">
                <a href="E-COMMERCE.html"><img src="image/image1.png" width="150"></a>
            </div>
            <div class="nav_side">
                <a href="about.html">About Us</a>
                <a href="service.html">Services</a>
                <a href="blog.html">Blogs</a>
                <a href="contact.html">Contact</a>
                <a href="">Login/Register</a>
            </div>
        </nav>
        <div class="main">
            <div class="main_content">
                <h2>"Every Stitch, Every Brushstroke, a Story of Artisanal Love"<br>
                <span>Explore the Past, Embrace the Craft, Enrich the Present!</span>
                </h2>
                <div class="btn">
                    <a href="service.html">Enter Handicraft World</a>
                </div>
            </div>
        </div>
        <div class="product">
            <h2>Our Products</h2>
            <div class="product_container">

                <div class="item">
                    <div class="item_img">
                        <img src="image/image3.jpg">
                    </div>
                    <div class="item_content">
                        <h3><B>POTTERY</B></h3>
                        <p>"Handmade Treasures"
                        </p>
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img src="image/image4.jpg">
                    </div>
                    <div class="item_content">
                        <h3><b>CHANNAPATNA TOYS & DOLLS</b></h3>
                        <p>"Where Imagination Takes Shape, One Artful Carving at a Time"</p>
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
                <div class="item">
                    <div class="item_img">
                        <img src="image/image5.jpg">
                    </div>
                    <div class="item_content">
                        <h3><b>PATACHITRA</b></h3>
                        <p> "Brushstrokes of Tradition, Stories Painted on Canvas of Time"</p>
                        <a href="">SHOP NOW</a>
                    </div>
                </div>
            
            </div>
            <div class="product_btn">
                <a href="service.html">Explore Our Products</a>
            </div>
        </div> 
        <hr> 
        <div class="keypoint">
            <h2>OUR KEY HIGHLIGHTS</h2>
            <div class="key_container">
                <div class="key_content">
                    <li><B>Curated Selection:</B> Our website boasts a meticulously curated collection of handcrafted treasures, ensuring that each item reflects the essence of artisanal excellence and cultural heritage."</li>
                    <br>
                    <li><b>Artisan Profiles: </b>We believe in putting faces to the artistry. Every product comes with the story of the artisan who created it, forging a personal connection between buyers and makers."</li>
                    <li><b>Cultural Diversity: </b>Explore a wide range of handicrafts representing the rich cultural diversity of India, from traditional textiles and pottery to contemporary designs, all under one virtual roof."</li>
                    <li><b>Ethical Sourcing:</b> We're committed to ethical sourcing of materials and supporting fair trade practices. When you purchase from us, you contribute to the betterment of artisan communities."</li>
                    <br>
                    <li><b>Eco-Friendly Initiatives: </b>We prioritize sustainability. Many of our products are crafted using eco-friendly materials and techniques, minimizing our environmental footprint.

                        Secure Payments: Our website supports a variety of secure payment options, making your shopping experience convenient and worry-free."</li>
                        <br>
                    <li><b>Community Engagement: </b>Join a community of enthusiasts who share a passion for craftsmanship. Participate in forums, workshops, and discussions to expand your knowledge and appreciation.</li> 
                    <br>
                    <li><b>Customization Options: </b>Some treasures are meant to be unique. Our platform offers customization options, allowing you to collaborate directly with artisans to create bespoke pieces.</li>
                </div>
                <div class="key_img">
                    <img src="image/key.png"><br>
                    <hr>
                    <img src="image/key2.png">
                    <br>
                    <hr>
                    <br>
                    <img src="image/key3.png">
                </div>
            
            </div>
        </div> 
        <div class="testi">
            <h2>OUR CLIENTS</h2>
            <div class="testi_container">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                  
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="item_img">
                              <img src="image/image3.jpg" alt=" ">
                            </div>
                            <div class="item_content">
                              <h3>POTTERY</h3>
                              <p>"Handmade Treasures"</p>
                            </div>
                        
                        </div>
                        <div class="item">
                            <div class="item_img">
                             <img src="image/image4.jpg" alt=" ">
                            </div>
                            <div class="item_content">
                              <h3>CHANNAPATNA TOYS & DOLLS</h3>
                              <p>"Where Imagination Takes Shape, One Artful Carving at a Time"</p>
                            </div>
                        </div>   
                        <div class="item ">
                            <div class="item_img">
                             <img src="image/image5.jpg" alt=" ">
                            </div>
                            <div class="item_content">
                              <h3>PATACHITRA</h3>
                              <p>"Brushstrokes of Tradition, Stories Painted on Canvas of Time"</p>
                            </div> 
                                
                        </div>   
                       
                    </div>
                    
                    
                  
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
            </div>
        </div> 
        <hr>
        <div class="team">
             <h2>Our Team</h2>
            <div class="team_container">
                <div class="team_video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/crBg_PJKr_U" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="team_content">
                    <p> our team is a tapestry of diverse talents woven together by a shared passion for preserving and promoting India's rich handicraft heritage. With deep-rooted admiration for traditional craftsmanship and a dedication to innovation, our artisans, designers, curators, and support staff collaborate harmoniously to bring you an exquisite collection that reflects the essence of our nation's artistic legacy. From sourcing ethically produced materials to curating a selection that resonates with cultural authenticity, our team is committed to crafting an immersive experience that celebrates the remarkable skills of Indian artisans.</p>
                    <p>Each member contributes their unique thread to the fabric of our platform, ensuring that every interaction with HandiCraft Haven India is a journey into the heart and soul of India's vibrant craftsmanship.</p>
                </div>
            </div>
        </div>
        <div class="feed">
            <h2>feedback</h2>
            <div class="feed_form">
                <form name="submit-googlesheet" method="post">
                    <input type="text" name=" Name" placeholder="Name"><br>
                    <input type="email" name="Email" placeholder="Email Id"><br>
                    <input type="number" name="Number" placeholder="Number"><br>
                    <textarea rows="5" cols="7" name="Feedback" placeholder="write your feedback"></textarea><br>
                    <button type="submit">submit</button>
                    <button type="reset">reset</button>
                </form>
            </div>

        </div>
       
        <footer>
            <div class="footer_logo">
                <a href="E-COMMERCE.html"><img src="image/image1.png" width="150"></a>
            </div>
            <div class="pages">
                <h3>Pages</h3>
                <a href="about.html">AboutUs</a>|
                <a href="service.html">Services</a>|
                <a href="blog.html">Blogs</a>|
                <a href="login.html">Login</a>|
                <a href="signup.html">SignUp</a>
            </div>
            <div class="doc">
                <h3>Documents</h3>
                <a href="">Privacy Policy</a>|
                <a href="">Terms of Use</a>|
                <a href="">Refund Policy</a>
            </div>
            <div class="social">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/pages/category/Education-website/Handicraftyy-102490171820303/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                <a href="https://www.instagram.com/Handicraftyy.ai/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="https://www.linkedin.com/company/Handicraftyy-ai/?originalSubdomain=in" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <a href="https://api.fa-whatsapp.com/send?phone=+91 9879456123" target="_blank"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                <a href="tel:+91 9879456123"><i class="fa fa-phone" aria-hidden="true"></i></a>
                <a href="mailto: support@Handicraftyy.ai"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            </div>
            <hr>
            <br>
            <p>Copyright&copy; 2023 Handicraftyy. All rights reserved</p>
        </footer>
  
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity=
         "sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous">
        </script>      
          <!-- Latest compiled and minified JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity=
         "sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
        </script> 
        <script type="text/javascript">
            const scriptURL =
                'https://script.google.com/macros/s/AKfycbytWo3_9zNO0WGtRcYWnMY3IW4nFtqkqcdeIwWXvsI8BwUwLlfwzKyVFVWUpwRHOIf0lw/exec'
             const form = document.forms['submit-googlesheet']
         
             form.addEventListener('submit', e =>{
                e.preventDefault()
                fetch(scriptURL, {
                        method: 'POST',
                        body: new FormData(form)
                })
                    .then(response => alert("thank you,will get back you soon.."))
                    .catch(error => console.error('Error!', error.message))
            })
         
        </script>
         
    </body>
</html>   