*{
    margin:0;
    padding:0;

}
body{
color: #4A148c;
background-color:lightgray;

}
.nav{
    background-color:burlywood;
    z-index: 9;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    box-shadow: 0px 3px 65px 0px rgba(0,0,0,.15);
}
.nav_top{
    position: fixed;
    top:0;
    right:0;
    left:0;
}
.logo{
    float:left;
    width: 60%;
}
.logo img{
    padding:10px;
}
.nav_side{
    float: right;
    width:40%;
    margin-top: 30px;
}
.nav_side a{
    text-decoration: none;
     margin-right: 20px;
     color:black;
     font-weight: bold;
     font-family: sans-serif;
     font-size: 15px;
     justify-content: center;
     align-items: center;
     align-content: center;
     text-align: center;
}
.nav_side a:hover{
    color:gold;
    text-decoration: none;
    transition: all 1s ease;
}   
.main{
    background-image:url('image/image2.jpg');
    background-position:center ;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 120vh;
}
.main .main_content{
    padding-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
}
.main .main_content h2{
    color:white;
    font-size: 30px;
    font-family:sans-serif;
    font-weight: bold;
    text-align: center;
    line-height: 25px;
}
.main .main_content h2 span{
    font-size: 15px;
    opacity: 0.9;
    padding-top: 10px;
    color: hsl(327, 81%, 51%) ;
    font-weight: 600;
    line-height: 20px;
}
.main .main_content .btn{
    text-align: center;
    margin-top: 50px;
}
.main .main_content .btn a{
    text-decoration: none;
    margin:50px;
    padding:10px ;
    background-color: #148c2e;
    color:white;
    font-family:sans-serif;
    text-align:center;
    align-content: center;
    border:2px solid white;
    border-radius:10px;
    transition: 0.5s;
}
.main .main_content .btn a:hover{
    background-color: rgba(0, 0, 0, 0.692);
    color:aqua;
    border:#4A148c;
    border-bottom:4px solid pink;
    transition: 0.5s;
}
.product{
    padding-bottom: 50px;
}
.product  h2{
    color:black;
    font-size:50px;
    padding:20px;
    font-weight: bold;
    text-align: center;
}
.product .product_container{
    display:flex;
    margin-left: 5%;
    margin-right:5%;
}
.product .product_container .item{
    width:33.33%;
    margin:10px;
    height:auto;
}
.product .product_container .item:hover{
    box-shadow: 0px 3px 65px 0px grey;
}
.product .product_container .item .item_img{
    width:100%;
    height:250px;
    overflow:hidden;
}
.product .product_container .item .item_img img{
    width:100%;
    height:250px;
}
.product .product_container .item .item_content{
    text-align: center;
}
.product .product_container .item .item_content h3{
    padding:5px;
    color:black;
    font-size:25px;
    font-family:sans-serif;
}
.product .product_container .item .item_content p{
    padding:5px;
    padding-bottom: 20px;
    color:black;
    font-size:15px;
    font-family:sans-serif;
    font-weight: 400;
}
.product .product_container .item .item_content a{
    text-decoration: none;
    margin:50px;
    padding:10px ;
    background-color: #82148c;
    color:white;
    font-family:sans-serif;
    text-align:center;
    border:2px solid white;
    border-radius:10px;
    transition: 0.5s;
}
 .product .product_container .item .item_content a:hover{
    background-color:black;
    color:olivedrab;
    border:orange;
    border-bottom:4px solid orangered;
    transition: 0.5s;
 }
 .product .product_btn{
    text-align: center;
    margin-top: 50px;
}
.product .product_btn a{
    text-decoration: none;
    padding:10px ;
    background-color: #8c1438;
    color:white;
    font-family:sans-serif;
    text-align:center;
    border:2px solid white;
    border-radius:10px;
    transition: 0.5s;
}
 .product .product_btn a:hover{
    background-color:black;
    color:olivedrab;
    border:orange;
    border-bottom:4px solid orangered;
    transition: 0.5s;
}
.keypoint{
    padding:80px;
}
.keypoint h2{
    color:black;
    font-size: 35px;
    text-align: center;
    padding:10px;
}
.keypoint .key_container{
    display:flex;
}
.keypoint .key_container .key_content{
    width:40%;
    padding:20px;
    float:left;
}
.keypoint .key_container .key_content li{
    list-style:none; 
    margin: 10px;
    padding:10px;
    border-left: 2px solid orange;
    color:black;
    text-align: left;
    font-family: sans-serif;
    box-shadow: 0px 3px 65px 0px lightcoral;
}
.keypoint .key_container .key_img{
    width:40%;
    float:right;
    margin-left: 100px;
}
.keypoint .key_container .key_img img{
    width:100%;
}
.testi{
    padding:50px;
}
.testi h2{
    color:black;
    font-size: 35px;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
}
.testi .testi_container{
    margin-right: 10%;
    margin-left: 10%;
    text-align: center;
}
.testi .testi_container .carousel-inner{
    background-color: white;
    box-shadow: none;
}
.testi .testi_container .item{
    width:100%;
    padding:20px;
    background-color: rgb(173, 230, 230);
    box-shadow: none;
}
.testi .testi_container .item .item_img{
    width:100%;
    height: 250px;
    overflow: hidden;
}
.testi .testi_container .item .item_img img{
    width:100px;
    height:100px;
    border-radius: 50%;
    margin-top: 100px;
}
.testi .testi_container .item .item_content{
    text-align: center;
}
.testi .testi_container .item .item_content h3{
    color:black;
    padding:10px;
    font-size: 25px;
    font-family:  Georgia, Times,  serif;
}
.testi .testi_container .item .item_content p{
    padding:5px;
    font-size: 20px;
    font-family: cursive;
}
.team{
    padding: 50px;
}
.team h2{
    color:indigo;
    text-decoration: underline;
    font-size: 35px;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
}
.team .team_container{
    display: flex;
}
.team .team_container .team_video{
    width:50%;
    padding:20px;
}
.team .team_container .team_video iframe{
    width:100%;
    border:10px solid goldenrod;
    outline:none;
}
.team .team_container .team_content{
    width:40%;
    padding:20px;
    margin-left: 50px;
}
.team .team_container .team_content p{
    padding:10px;
    font-size: 15px;
    font-family: cursive;
    color: black;
}
.feed{
    padding:30px;
    background-image:url('image/back_img.jpg');
    
}
.feed h2{
    color:black;
    font-size:25px;
    font-style:italic;
    font-family: cursive;
    text-align:center;
    text-decoration: underline;
    padding:10px;
}
.feed .feed_form{
    text-align: center;
}
.feed .feed_form form{
    padding:20px;
}
.feed .feed_form form input{
    width:30%;
    margin:10px;
    color:black;
    padding:10px;
    outline:none;
    border:none;
}
.feed .feed_form form textarea{
    width:30%;
    margin:10px;
    color: black;
    padding:10px;
    outline:none;
    border:none;
}
.feed .feed_form form button{
    width:10%;
    margin:10px;
    padding:5px;
    outline:none;
    border:none;
    background-color: rgb(0, 128, 122);
    color: white;
    border-radius: 5px;
}

.Blogs{
    padding:100px;
}
.Blogs h2{
    color:rgb(255, 0, 179);
    font-size:35px;
    text-align: center;
    padding:10px;
    font-family: cursive;
}
.Blogs p{
    padding:10px;
    font-size: 12px;
    color:black;
    text-align: center;
    
    font-family: cursive;
    line-height: 25px;
}


.about_us{
    padding:100px;
}
.about_us h2{
    color:magenta;
    font-size:35px;
    text-align: center;
    padding:10px;
    font-family: cursive;
}
.about_us p{
    padding:10px;
    font-size: 12px;
    color:black;
    text-align: center;
    background-color: whitesmoke;
    font-family:Arial, Helvetica, sans-serif;
    line-height: 25px;
}
.contact_container{
    padding:100px;
}
.contact_container h2{
    color:olive;
    font-size:35px;
    text-align: center;
    text-decoration: underline;
    padding:20px;
    font-family: cursive;
}
.contact_container .g_map{
    border:10px solid rgb(171, 130, 238);
}
.contact_container .contact_content{
    padding:10px;
}
.contact_container .contact_content p{
    padding:10px;
    font-size: 12px;
    color:black;
    font-family: verdana;
    line-height: 25px;
}
footer{
    background-color:maroon;
    padding:30px;
    margin-top: 50px;
}

footer .pages{
    text-align: center;
}
footer .pages h3{
    color: black;
    font-size: 20px;
    font-family: sans-serif;
    padding: 5px;
}
footer .pages a{
    text-decoration: none;
    margin: 10px;
    color: chartreuse;
    font-size: 15px;
    font-family:sans-serif ;
}
footer .pages a:hover{
    color:white;
}
footer .doc{
    text-align: center;
}
footer .doc h3{
    color: black;
    font-size: 20px;
    font-family: sans-serif;
    padding: 5px;
}
footer .doc a{
    text-decoration: none;
    margin: 10px;
    color:chartreuse;
    font-size: 15px;
    font-family:sans-serif ;
}
footer .doc a:hover{
    color:white;
}
footer .social{
    text-align: center;
}
footer .social h3{
    color: black;
    font-size:20px;
    font-family: sans-serif;
    padding: 5px;
}
footer .social a{
    text-decoration: none;
    margin: 10px;
    color: chartreuse;
    font-size: 35px;
    font-family:sans-serif ;
}
footer .social a:hover{
    color: white;
}
footer .contact{
    text-align: center;
}
footer .contact h3{
    color: black;
    font-size: 20px;
    font-family: sans-serif;
    padding: 5px;
}
footer .contact a{
    text-decoration: none;
    margin: 10px;
    color: chartreuse;
    font-size: 35px;
    font-family:sans-serif ;
}
footer .contact a:hover{
    color:white;
}
footer p{
    color: black;
    font-weight: bold;
}

 


    


     
    